<?xml version='1.0'?>
<Table>
	<Catalog> 
		<Version>142</Version> 
		<AppliedMigrations>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 80 81 82 83 84 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 118 119 120 122 123 124 125 126 128 129 130 131 132 133 134 136 137 138 140 141 142 </AppliedMigrations>
	</Catalog>
	<Name>LANGUAGES</Name> 
	<IT>PHYSICAL_INDEX</IT>  
	<TF>language_detection auto_replication auto_create_languages auto_merge public auto_optimize_compression </TF>  
	<TFlags>2686989</TFlags>  
	<Descr></Descr> 
	<IsTmpInd>0</IsTmpInd> 
	<MinTPD>-1</MinTPD> 
	<MaxTPD>-1</MaxTPD> 
	<Flags>0</Flags> 
	<MlangLInd></MlangLInd>
	<NeedExtKeyTF>0</NeedExtKeyTF> 
	<SType>1</SType> 
	<PartSpec></PartSpec> 
	<KeyAttrs>
		<Name>LANGUAGEID</Name>
	</KeyAttrs>
	<DefPreAttrs>
 	</DefPreAttrs>
 	<FreeStyleAttrs>
	</FreeStyleAttrs>
	<RangeAttrs>
	</RangeAttrs>
	<AllAttrs>
		<Field>
			<Name>LANGUAGEID</Name>
			<SQLType>42</SQLType>
			<ABAPType>32</ABAPType>
			<TrexType>73</TrexType>
			<MdrsType>0</MdrsType>
			<Constr>27</Constr>
			<Offset>4</Offset>
			<Length>4</Length>
			<Scale>0</Scale>
			<OrdPos>0</OrdPos>
			<IdxInGrp>0</IdxInGrp>
			<Collat></Collat>
			<HasDefVal>0</HasDefVal>
			<FieldId>201</FieldId> 
			<AttrType>AttributeType[INTEGER]</AttrType> 
			<Group></Group>
			<IntDigs>0</IntDigs>
			<FractDigs>0 </FractDigs>
			<IFlags>17</IFlags>
			<IParams></IParams>
			<FuzzyMode>0</FuzzyMode>
			<MinVal></MinVal>
			<MaxVal></MaxVal> 
			<UTFlags>1</UTFlags>
			<UType>1</UType>
		</Field>
		<Field>
			<Name>LANGUAGECODE</Name>
			<SQLType>37</SQLType>
			<ABAPType>32</ABAPType>
			<TrexType>83</TrexType>
			<MdrsType>0</MdrsType>
			<Constr>0</Constr>
			<Offset>8</Offset>
			<Length>10</Length>
			<Scale>0</Scale>
			<OrdPos>1</OrdPos>
			<IdxInGrp>0</IdxInGrp>
			<Collat></Collat>
			<HasDefVal>0</HasDefVal>
			<FieldId>202</FieldId> 
			<AttrType>AttributeType[STRING]</AttrType> 
			<Group></Group>
			<IntDigs>0</IntDigs>
			<FractDigs>0 </FractDigs>
			<IFlags>1</IFlags>
			<IParams></IParams>
			<FuzzyMode>0</FuzzyMode>
			<MinVal></MinVal>
			<MaxVal></MaxVal> 
			<UTFlags>1</UTFlags>
			<UType>1</UType>
		</Field>
		<Field>
			<Name>LANGUAGELOCALE</Name>
			<SQLType>37</SQLType>
			<ABAPType>32</ABAPType>
			<TrexType>83</TrexType>
			<MdrsType>0</MdrsType>
			<Constr>0</Constr>
			<Offset>8</Offset>
			<Length>50</Length>
			<Scale>0</Scale>
			<OrdPos>2</OrdPos>
			<IdxInGrp>1</IdxInGrp>
			<Collat></Collat>
			<HasDefVal>0</HasDefVal>
			<FieldId>203</FieldId> 
			<AttrType>AttributeType[STRING]</AttrType> 
			<Group></Group>
			<IntDigs>0</IntDigs>
			<FractDigs>0 </FractDigs>
			<IFlags>1</IFlags>
			<IParams></IParams>
			<FuzzyMode>0</FuzzyMode>
			<MinVal></MinVal>
			<MaxVal></MaxVal> 
			<UTFlags>1</UTFlags>
			<UType>1</UType>
		</Field>
		<Field>
			<Name>$trex_udiv$</Name>
			<TrexType>73</TrexType>
			<FieldId>5</FieldId> 
			<AttrType>AttributeType[INTEGER]</AttrType> 
			<Group></Group>
			<IntDigs>0</IntDigs>
			<FractDigs>0 </FractDigs>
			<IFlags>16385</IFlags>
			<IParams></IParams>
			<FuzzyMode>0</FuzzyMode>
			<MinVal></MinVal>
			<MaxVal></MaxVal> 
			<UTFlags>0</UTFlags>
			<UType>0</UType>
		</Field>
		<Field>
			<Name>$rowid$</Name>
			<TrexType>66</TrexType>
			<FieldId>7</FieldId> 
			<AttrType>AttributeType[FIXED]</AttrType> 
			<Group></Group>
			<IntDigs>18</IntDigs>
			<FractDigs>0 </FractDigs>
			<IFlags>134217729</IFlags>
			<IParams></IParams>
			<FuzzyMode>0</FuzzyMode>
			<MinVal></MinVal>
			<MaxVal></MaxVal> 
			<UTFlags>0</UTFlags>
			<UType>0</UType>
		</Field>
	</AllAttrs>
</Table>
